# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once = sway-audio-idle-inhibit
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] zen-browser
exec-once = [workspace 3 silent] zen-browser -P School
exec-once = [workspace special silent] kitty --title "floating_term"
exec-once = hyprpm reload -n
#exec-once = fusuma
