# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
windowrulev2 = float, title:(floating_term)
windowrulev2 = size 50% 40%, title:(floating_term)
windowrulev2 = move 3 37, title:(floating_term)
